/home        /home.html        200
/play        /index.html       200
/501         /501.html         200
/cricket     /cricket.html     200
/bataille    /bataille.html    200
/blackjack   /blackjack.html   200
/horloge     /horloge.html     200
/shanghai    /shanghai.html    200
/shooter     /shooter.html     200
/dartspong   /dartspong.html   200
/territoire  /territoire.html  200
/race500     /race500.html     200
/blog        /blog.html        200
/profil      /profil.html      200
/classement  /classement.html  200
/privacy     /privacy.html     200
/tournament  /tournament.html  200
